{
	"name": "bedstack-start",
	"title": "Bedstack Start",
	"description": "Starter template for Bedstack",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"fix": "biome check --write"
	},
	"dependencies": {
		"@elysiajs/swagger": "^1.3.0",
		"elysia": "^1.3.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.2.16",
		"typescript": "^5.8.3"
	},
	"module": "src/index.js"
}
